\hypertarget{_game_8h}{}\section{Project\+\_\+v5/\+Game.h File Reference}
\label{_game_8h}\index{Project\+\_\+v5/\+Game.\+h@{Project\+\_\+v5/\+Game.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include \char`\"{}Is\+Valid.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_game}{Game$<$ T $>$}
\end{DoxyCompactItemize}
