\hypertarget{class_game}{}\section{Game$<$ T $>$ Class Template Reference}
\label{class_game}\index{Game$<$ T $>$@{Game$<$ T $>$}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Game$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_a8d00e68144fea1d245b30021ff9a5d9b}{Game} (int level)
\item 
\hyperlink{class_game_ac98b054acf64c7ac2c7c780e79b4f618}{$\sim$\+Game} ()
\item 
short \hyperlink{class_game_acff364fb95406f49b3b0028037a787f5}{get\+Xs} () const 
\item 
short \hyperlink{class_game_a1ccc9a160aa4c0617142efbd8f654945}{get\+Os} () const 
\item 
int \hyperlink{class_game_a08ac615fa1cf399c206bcadf47109388}{get\+Guess} () const 
\item 
char $\ast$ \hyperlink{class_game_a89e9b1725d7e2e8eb3996837784e7ec4}{get\+S\+Ans} () const 
\item 
void \hyperlink{class_game_a9e6bcc1ae8e19bc25b9cfa39beb29c5a}{compare} (string \hyperlink{class_is_valid_adbf865b1f62a0967106b899e15bbc6cb}{usr\+G})
\item 
void \hyperlink{class_game_ad5e14b31647a4da393b4837d89ba57e1}{gss\+Hst} (string \hyperlink{class_is_valid_adbf865b1f62a0967106b899e15bbc6cb}{usr\+G})
\item 
void \hyperlink{class_game_ae7b3779e9ea40bceff534c31a1b4b9be}{sort} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Game$<$ T $>$}



Definition at line 18 of file Game.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_game_a8d00e68144fea1d245b30021ff9a5d9b}{}\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\subsubsection[{Game(int level)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Game}$<$ T $>$\+::{\bf Game} (
\begin{DoxyParamCaption}
\item[{int}]{level}
\end{DoxyParamCaption}
)}\label{class_game_a8d00e68144fea1d245b30021ff9a5d9b}


Definition at line 149 of file Game.\+h.

\hypertarget{class_game_ac98b054acf64c7ac2c7c780e79b4f618}{}\index{Game@{Game}!````~Game@{$\sim$\+Game}}
\index{````~Game@{$\sim$\+Game}!Game@{Game}}
\subsubsection[{$\sim$\+Game()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Game}$<$ T $>$\+::$\sim${\bf Game} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_ac98b054acf64c7ac2c7c780e79b4f618}


Definition at line 197 of file Game.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_game_a9e6bcc1ae8e19bc25b9cfa39beb29c5a}{}\index{Game@{Game}!compare@{compare}}
\index{compare@{compare}!Game@{Game}}
\subsubsection[{compare(string usr\+G)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Game}$<$ T $>$\+::compare (
\begin{DoxyParamCaption}
\item[{string}]{usr\+G}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_game_a9e6bcc1ae8e19bc25b9cfa39beb29c5a}


Definition at line 41 of file Game.\+h.

\hypertarget{class_game_a08ac615fa1cf399c206bcadf47109388}{}\index{Game@{Game}!get\+Guess@{get\+Guess}}
\index{get\+Guess@{get\+Guess}!Game@{Game}}
\subsubsection[{get\+Guess() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ int {\bf Game}$<$ T $>$\+::get\+Guess (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_game_a08ac615fa1cf399c206bcadf47109388}


Definition at line 237 of file Game.\+h.

\hypertarget{class_game_a1ccc9a160aa4c0617142efbd8f654945}{}\index{Game@{Game}!get\+Os@{get\+Os}}
\index{get\+Os@{get\+Os}!Game@{Game}}
\subsubsection[{get\+Os() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ short {\bf Game}$<$ T $>$\+::get\+Os (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_game_a1ccc9a160aa4c0617142efbd8f654945}


Definition at line 230 of file Game.\+h.

\hypertarget{class_game_a89e9b1725d7e2e8eb3996837784e7ec4}{}\index{Game@{Game}!get\+S\+Ans@{get\+S\+Ans}}
\index{get\+S\+Ans@{get\+S\+Ans}!Game@{Game}}
\subsubsection[{get\+S\+Ans() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ char $\ast$ {\bf Game}$<$ T $>$\+::get\+S\+Ans (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_game_a89e9b1725d7e2e8eb3996837784e7ec4}


Definition at line 243 of file Game.\+h.

\hypertarget{class_game_acff364fb95406f49b3b0028037a787f5}{}\index{Game@{Game}!get\+Xs@{get\+Xs}}
\index{get\+Xs@{get\+Xs}!Game@{Game}}
\subsubsection[{get\+Xs() const }]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ short {\bf Game}$<$ T $>$\+::get\+Xs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{class_game_acff364fb95406f49b3b0028037a787f5}


Definition at line 225 of file Game.\+h.

\hypertarget{class_game_ad5e14b31647a4da393b4837d89ba57e1}{}\index{Game@{Game}!gss\+Hst@{gss\+Hst}}
\index{gss\+Hst@{gss\+Hst}!Game@{Game}}
\subsubsection[{gss\+Hst(string usr\+G)}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Game}$<$ T $>$\+::gss\+Hst (
\begin{DoxyParamCaption}
\item[{string}]{usr\+G}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_game_ad5e14b31647a4da393b4837d89ba57e1}


Definition at line 90 of file Game.\+h.

\hypertarget{class_game_ae7b3779e9ea40bceff534c31a1b4b9be}{}\index{Game@{Game}!sort@{sort}}
\index{sort@{sort}!Game@{Game}}
\subsubsection[{sort()}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ void {\bf Game}$<$ T $>$\+::sort (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_game_ae7b3779e9ea40bceff534c31a1b4b9be}


Definition at line 100 of file Game.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Project\+\_\+v5/\hyperlink{_game_8h}{Game.\+h}\end{DoxyCompactItemize}
