\hypertarget{class_is_valid}{}\section{Is\+Valid Class Reference}
\label{class_is_valid}\index{Is\+Valid@{Is\+Valid}}


{\ttfamily \#include $<$Is\+Valid.\+h$>$}

Inheritance diagram for Is\+Valid\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_is_valid}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_is_valid_ad8de07083cbd328b8643445583140ed1}{Is\+Valid} (int \hyperlink{class_is_valid_ad803e4f443a19d48af63effafc3ae527}{level})
\item 
void \hyperlink{class_is_valid_a9b09b29e31ae25d4beb6821e699c11ce}{set\+User\+G} (string \hyperlink{class_is_valid_adbf865b1f62a0967106b899e15bbc6cb}{usr\+G})
\item 
void \hyperlink{class_is_valid_ad666e24d961a3502e76769cbe4194158}{set\+Level} (int l)
\item 
bool \hyperlink{class_is_valid_aa658b1bd8bb71b55e62249047e39e938}{validate} (string)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_is_valid_adbf865b1f62a0967106b899e15bbc6cb}{usr\+G}
\item 
int \hyperlink{class_is_valid_ad803e4f443a19d48af63effafc3ae527}{level}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file Is\+Valid.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_is_valid_ad8de07083cbd328b8643445583140ed1}{}\index{Is\+Valid@{Is\+Valid}!Is\+Valid@{Is\+Valid}}
\index{Is\+Valid@{Is\+Valid}!Is\+Valid@{Is\+Valid}}
\subsubsection[{Is\+Valid(int level)}]{\setlength{\rightskip}{0pt plus 5cm}Is\+Valid\+::\+Is\+Valid (
\begin{DoxyParamCaption}
\item[{int}]{level}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_is_valid_ad8de07083cbd328b8643445583140ed1}


Definition at line 21 of file Is\+Valid.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_is_valid_ad666e24d961a3502e76769cbe4194158}{}\index{Is\+Valid@{Is\+Valid}!set\+Level@{set\+Level}}
\index{set\+Level@{set\+Level}!Is\+Valid@{Is\+Valid}}
\subsubsection[{set\+Level(int l)}]{\setlength{\rightskip}{0pt plus 5cm}void Is\+Valid\+::set\+Level (
\begin{DoxyParamCaption}
\item[{int}]{l}
\end{DoxyParamCaption}
)}\label{class_is_valid_ad666e24d961a3502e76769cbe4194158}


Definition at line 17 of file Is\+Valid.\+cpp.

\hypertarget{class_is_valid_a9b09b29e31ae25d4beb6821e699c11ce}{}\index{Is\+Valid@{Is\+Valid}!set\+User\+G@{set\+User\+G}}
\index{set\+User\+G@{set\+User\+G}!Is\+Valid@{Is\+Valid}}
\subsubsection[{set\+User\+G(string usr\+G)}]{\setlength{\rightskip}{0pt plus 5cm}void Is\+Valid\+::set\+User\+G (
\begin{DoxyParamCaption}
\item[{string}]{usr\+G}
\end{DoxyParamCaption}
)}\label{class_is_valid_a9b09b29e31ae25d4beb6821e699c11ce}


Definition at line 11 of file Is\+Valid.\+cpp.

\hypertarget{class_is_valid_aa658b1bd8bb71b55e62249047e39e938}{}\index{Is\+Valid@{Is\+Valid}!validate@{validate}}
\index{validate@{validate}!Is\+Valid@{Is\+Valid}}
\subsubsection[{validate(string)}]{\setlength{\rightskip}{0pt plus 5cm}bool Is\+Valid\+::validate (
\begin{DoxyParamCaption}
\item[{string}]{a}
\end{DoxyParamCaption}
)}\label{class_is_valid_aa658b1bd8bb71b55e62249047e39e938}


Definition at line 29 of file Is\+Valid.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{class_is_valid_ad803e4f443a19d48af63effafc3ae527}{}\index{Is\+Valid@{Is\+Valid}!level@{level}}
\index{level@{level}!Is\+Valid@{Is\+Valid}}
\subsubsection[{level}]{\setlength{\rightskip}{0pt plus 5cm}int Is\+Valid\+::level\hspace{0.3cm}{\ttfamily [protected]}}\label{class_is_valid_ad803e4f443a19d48af63effafc3ae527}


Definition at line 19 of file Is\+Valid.\+h.

\hypertarget{class_is_valid_adbf865b1f62a0967106b899e15bbc6cb}{}\index{Is\+Valid@{Is\+Valid}!usr\+G@{usr\+G}}
\index{usr\+G@{usr\+G}!Is\+Valid@{Is\+Valid}}
\subsubsection[{usr\+G}]{\setlength{\rightskip}{0pt plus 5cm}string Is\+Valid\+::usr\+G\hspace{0.3cm}{\ttfamily [protected]}}\label{class_is_valid_adbf865b1f62a0967106b899e15bbc6cb}


Definition at line 18 of file Is\+Valid.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Project\+\_\+v5/\hyperlink{_is_valid_8h}{Is\+Valid.\+h}\item 
Project\+\_\+v5/\hyperlink{_is_valid_8cpp}{Is\+Valid.\+cpp}\end{DoxyCompactItemize}
