\hypertarget{dir_c3be14d80e831a75deaf1522fa265e98}{}\section{Project\+\_\+v5 Directory Reference}
\label{dir_c3be14d80e831a75deaf1522fa265e98}\index{Project\+\_\+v5 Directory Reference@{Project\+\_\+v5 Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_cfb6dee03c269038a26f6e1417f174e5}{build}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_8dep_8inc}{.\+dep.\+inc}
\item 
file \hyperlink{_game_8cpp}{Game.\+cpp}
\item 
file \hyperlink{_game_8h}{Game.\+h}
\item 
file \hyperlink{_is_valid_8cpp}{Is\+Valid.\+cpp}
\item 
file \hyperlink{_is_valid_8h}{Is\+Valid.\+h}
\item 
file \hyperlink{_main_8cpp}{Main.\+cpp}
\end{DoxyCompactItemize}
