<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Project 2: Project_v5/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   Game.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Jonathan</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Purpose: changing  game to moduls </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on November 21, 2015, 2:47 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_is_valid_8h.html">IsValid.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a> :<span class="keyword">public</span> <a class="code" href="class_is_valid.html">IsValid</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    T *answer; <span class="comment">//randomly gen. answer</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> guess; <span class="comment">// how many guesses the user has left</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> level; <span class="comment">//what difficultly the player selected </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> counter; <span class="comment">//Which guess number the user is on</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//    string usrG; //the user&#39;s guess </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">short</span> xs, os; <span class="comment">//Correct prosition and correct number</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> *sAnswer;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> **table; <span class="comment">//Table for answers</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> *aMatch; <span class="comment">//Array for answer matches</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> *gMatch; <span class="comment">//Array for the guess matches</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//only constructor , one para</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_game.html">Game</a> (<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ~<a class="code" href="class_game.html">Game</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">short</span> getXs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">short</span> getOs() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> getGuess() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> * getSAns() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//    void setLevel(int);</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    void setUsrG(string);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game.html#a9e6bcc1ae8e19bc25b9cfa39beb29c5a">   41</a></span>&#160;     <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9e6bcc1ae8e19bc25b9cfa39beb29c5a">compare</a>(<span class="keywordtype">string</span> usrG) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//        cout&lt;&lt;&quot;\n Compare ran \n&quot;;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//        cout&lt;&lt;usrG&lt;&lt;endl;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//Reseting vaules = 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      xs = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      os = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; level; i++) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            aMatch[i] = <span class="keyword">false</span>; <span class="comment">//int all values to zero again</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            gMatch[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      <span class="comment">//    cout&lt;&lt;&quot;\n False int. ran \n&quot;;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Checking for correct numbers in the right position </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; level; i++) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// cout&lt;&lt;&quot;usrG[&quot;&lt;&lt;i&lt;&lt;&quot;] =&quot; &lt;&lt;usrG[i]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (answer[i] == (usrG[i] - 48)) { <span class="comment">//subtracting 48 makes it an integer</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                xs++;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//                cout&lt;&lt;&quot;aMatch[&quot;&lt;&lt;i&lt;&lt;&quot;] = true&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                aMatch[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                gMatch[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;level = &quot;&lt;&lt;level&lt;&lt;endl;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Checking for os</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; level; i++) { <span class="comment">//i is position of answer</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//            cout&lt;&lt;&quot;answer[&quot;&lt;&lt;i&lt;&lt;&quot;] =&quot; &lt;&lt;answer[i]&lt;&lt;endl&lt;&lt;&quot;aMatch[&quot;&lt;&lt;i&lt;&lt;&quot;] = &quot;&lt;&lt;aMatch[i]&lt;&lt;endl</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//                    &lt;&lt;&quot;userG[&quot;&lt;&lt;i&lt;&lt;&quot;] = &quot;&lt;&lt;usrG[i]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; level; j++) { <span class="comment">//j is position of usrG(user guess)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (j != i &amp;&amp; aMatch[i] == <span class="keyword">false</span> &amp;&amp; gMatch[j] == <span class="keyword">false</span> &amp;&amp; answer[i] == usrG[j] - 48) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//                      cout&lt;&lt;&quot; usrG[&quot;&lt;&lt;j&lt;&lt;&quot;] = &quot;&lt;&lt;usrG[j]&lt;&lt;endl</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//                                        &lt;&lt;&quot;gMatch[&quot;&lt;&lt;i&lt;&lt;&quot;] = &quot;&lt;&lt;gMatch[j]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    os++;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//                    cout&lt;&lt;&quot;os = &quot;&lt;&lt;os&lt;&lt;endl;      </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    aMatch[i] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    gMatch[j] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">//user has used a guess</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      guess--;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_game.html#ad5e14b31647a4da393b4837d89ba57e1">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ad5e14b31647a4da393b4837d89ba57e1">gssHst</a>(<span class="keywordtype">string</span> usrG){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; level; i++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            table[counter][i] = usrG[i];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          counter++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game.html#ae7b3779e9ea40bceff534c31a1b4b9be">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ae7b3779e9ea40bceff534c31a1b4b9be">sort</a>(){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> swap = <span class="keyword">false</span>; <span class="comment">//For the bubble swap function</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> indx = 0; <span class="comment">//Second index location for table       </span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Unsorted answers from you!!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; counter; i++) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; level; j++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            cout &lt;&lt; table[i][j];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        swap = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; counter - 1; i++) { <span class="comment">//counter -1 because can swap the last one with the one after</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            indx = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">while</span> (table[i][indx] == table[i + 1][indx] &amp;&amp; indx &lt; level)indx++; <span class="comment">//Checking to see if current</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//index is equal then going to next location if they </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//are equal. </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (table[i][indx] &gt; table[i + 1][indx]) { <span class="comment">//If that row and col. not equal </span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">//then check if first is larger if it is then swap all numbers</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">//cout &lt;&lt; endl &lt;&lt; &quot;i = &quot; &lt;&lt; i &lt;&lt; endl;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; level; j++) { <span class="comment">//Swapping each 2 rows and their respective columns until all the rows are swapped</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                   <span class="comment">// cout &lt;&lt; &quot;Table[i] = &quot; &lt;&lt; table[i][j] &lt;&lt; &quot;table[i+1] = &quot; &lt;&lt; table[i + 1][j] &lt;&lt; endl; //For diagnostics</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    table [i][j] = table [i][j]^table[i + 1][j]; <span class="comment">//in place swap. to hopefully make Dr lehr happy so he give me extra credit</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    table [i + 1][j] = table [i][j]^table[i + 1][j];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    table [i][j] = table [i][j]^table[i + 1][j];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                swap = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } <span class="keywordflow">while</span> (swap == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Sorted answers via bubble sorts !!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; counter; i++) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; level; j++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cout &lt;&lt; table[i][j];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//  bool validate ();</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_game.html#a8d00e68144fea1d245b30021ff9a5d9b">  149</a></span>&#160;<a class="code" href="class_game.html#a8d00e68144fea1d245b30021ff9a5d9b">Game&lt;T&gt;::Game</a>(<span class="keywordtype">int</span> level) :<a class="code" href="class_is_valid.html">IsValid</a>(level){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    setLevel(level);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//you can ask here and delete the level parameter which is level here</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//Game(int level) this level is a para!!!!!</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    level = l;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//Dynamicly allocating memory</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;   answer = <span class="keyword">new</span> T [level]; <span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   sAnswer =  <span class="keyword">new</span> <span class="keywordtype">char</span> [level];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   aMatch = <span class="keyword">new</span> <span class="keywordtype">bool</span> [level]; <span class="comment">//which collums are answers arematched </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;   gMatch = <span class="keyword">new</span> <span class="keywordtype">bool</span> [level]; <span class="comment">//which guesses are right but wrong possition</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//Setting default vaules</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    xs = 0; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    os = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    guess = 9;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    counter = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; level; i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        answer[i] = rand() % 10; <span class="comment">//creating answer from 0-9</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        sAnswer [i] = answer[i] + 48; <span class="comment">//ascii equivalent to numbers</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        aMatch[i] = <span class="keyword">false</span>; <span class="comment">//Set all to false</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        gMatch[i] = <span class="keyword">false</span>; <span class="comment">//set all to false</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;answer = &quot;&lt;&lt;answer[i]; //For diagonostics </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//   </span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    table = <span class="keyword">new</span> <span class="keywordtype">char</span> *[guess]; <span class="comment">//Creating 2 d dynamic array</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; guess; i++) { <span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        table[i] = <span class="keyword">new</span> <span class="keywordtype">char</span>[level];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// cout&lt;&lt;endl;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; guess; i++) {<span class="comment">//Filling the array with empty spaces</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; level; j++) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            table[i][j] = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//Destructor</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_game.html#ac98b054acf64c7ac2c7c780e79b4f618">  197</a></span>&#160;<a class="code" href="class_game.html#ac98b054acf64c7ac2c7c780e79b4f618">Game&lt;T&gt;::~Game</a>(){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//if Game was activated and answer was actually created then delete.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="comment">// if(answer[0] != NULL){</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">delete</span>[] answer; <span class="comment">//</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">delete</span>[] sAnswer;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">delete</span>[] aMatch;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">delete</span>[] gMatch;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//Deleting 2d array</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;9; i++){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          <span class="keyword">delete</span> table[i];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;     } </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">delete</span>[] table;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//setting level into the private variables</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//void Game&lt;T&gt;::setLevel(int l){</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//    level = l;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//setting usrG into the private variables</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//void Game&lt;T&gt;::setUsrG(string uG){</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//    </span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//    usrG = uG;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//Getting xs </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//need to put the return type at the beginning</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//only return var, should be const right?</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//just showing him you know the concept</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_game.html#acff364fb95406f49b3b0028037a787f5">  225</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="class_game.html#acff364fb95406f49b3b0028037a787f5">Game&lt;T&gt;::getXs</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> xs;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//Getting os</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_game.html#a1ccc9a160aa4c0617142efbd8f654945">  230</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="class_game.html#a1ccc9a160aa4c0617142efbd8f654945">Game&lt;T&gt;::getOs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//Getting the amount of guesses left</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//if you only have one line command inside the function, you can put it into head file</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//called inline functino  cannot remember how to spell, sth inside the book</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_game.html#a08ac615fa1cf399c206bcadf47109388">  237</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_game.html#a08ac615fa1cf399c206bcadf47109388">Game&lt;T&gt;::getGuess</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> guess;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//getting saved answer</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_game.html#a89e9b1725d7e2e8eb3996837784e7ec4">  243</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="class_game.html#a89e9b1725d7e2e8eb3996837784e7ec4">Game&lt;T&gt;::getSAns</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> sAnswer;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="ttc" id="class_game_html_a08ac615fa1cf399c206bcadf47109388"><div class="ttname"><a href="class_game.html#a08ac615fa1cf399c206bcadf47109388">Game::getGuess</a></div><div class="ttdeci">int getGuess() const </div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00237">Game.h:237</a></div></div>
<div class="ttc" id="class_game_html_a9e6bcc1ae8e19bc25b9cfa39beb29c5a"><div class="ttname"><a href="class_game.html#a9e6bcc1ae8e19bc25b9cfa39beb29c5a">Game::compare</a></div><div class="ttdeci">void compare(string usrG)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00041">Game.h:41</a></div></div>
<div class="ttc" id="class_game_html_a89e9b1725d7e2e8eb3996837784e7ec4"><div class="ttname"><a href="class_game.html#a89e9b1725d7e2e8eb3996837784e7ec4">Game::getSAns</a></div><div class="ttdeci">char * getSAns() const </div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00243">Game.h:243</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_game_html_a8d00e68144fea1d245b30021ff9a5d9b"><div class="ttname"><a href="class_game.html#a8d00e68144fea1d245b30021ff9a5d9b">Game::Game</a></div><div class="ttdeci">Game(int level)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00149">Game.h:149</a></div></div>
<div class="ttc" id="class_game_html_acff364fb95406f49b3b0028037a787f5"><div class="ttname"><a href="class_game.html#acff364fb95406f49b3b0028037a787f5">Game::getXs</a></div><div class="ttdeci">short getXs() const </div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00225">Game.h:225</a></div></div>
<div class="ttc" id="_is_valid_8h_html"><div class="ttname"><a href="_is_valid_8h.html">IsValid.h</a></div></div>
<div class="ttc" id="class_game_html_ad5e14b31647a4da393b4837d89ba57e1"><div class="ttname"><a href="class_game.html#ad5e14b31647a4da393b4837d89ba57e1">Game::gssHst</a></div><div class="ttdeci">void gssHst(string usrG)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00090">Game.h:90</a></div></div>
<div class="ttc" id="class_game_html_ac98b054acf64c7ac2c7c780e79b4f618"><div class="ttname"><a href="class_game.html#ac98b054acf64c7ac2c7c780e79b4f618">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00197">Game.h:197</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00018">Game.h:18</a></div></div>
<div class="ttc" id="class_game_html_ae7b3779e9ea40bceff534c31a1b4b9be"><div class="ttname"><a href="class_game.html#ae7b3779e9ea40bceff534c31a1b4b9be">Game::sort</a></div><div class="ttdeci">void sort()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00100">Game.h:100</a></div></div>
<div class="ttc" id="class_game_html_a1ccc9a160aa4c0617142efbd8f654945"><div class="ttname"><a href="class_game.html#a1ccc9a160aa4c0617142efbd8f654945">Game::getOs</a></div><div class="ttdeci">short getOs() const </div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00230">Game.h:230</a></div></div>
<div class="ttc" id="class_is_valid_html"><div class="ttname"><a href="class_is_valid.html">IsValid</a></div><div class="ttdef"><b>Definition:</b> <a href="_is_valid_8h_source.html#l00016">IsValid.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c3be14d80e831a75deaf1522fa265e98.html">Project_v5</a></li><li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
