<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Project 2: Project_v5/IsValid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_is_valid_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IsValid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_is_valid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   IsValid.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Juanathan Balisky</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created on 11,19,2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Purpose: Implementation isValid</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//User Library for the Specification</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_is_valid_8h.html">IsValid.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_is_valid.html#a9b09b29e31ae25d4beb6821e699c11ce">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_is_valid.html#a9b09b29e31ae25d4beb6821e699c11ce">IsValid::setUserG</a>(<span class="keywordtype">string</span> usrG){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout&lt;&lt;this-&gt;usrG&lt;&lt;endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="comment">// cout&lt;&lt;&quot;IsValid was called and string was set&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_is_valid.html#ad666e24d961a3502e76769cbe4194158">   17</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_is_valid.html#ad666e24d961a3502e76769cbe4194158">IsValid::setLevel</a>(<span class="keywordtype">int</span> l){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_is_valid.html#ad803e4f443a19d48af63effafc3ae527">level</a> = l;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">// cout&lt;&lt;&quot;IsValid was Called and Level was set&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/***************************************isvalid**************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Purpose: To check whether or not the user entered correct amount of numbers </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Input: usrG, level</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Output: True or false</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> ***********************************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_is_valid.html#aa658b1bd8bb71b55e62249047e39e938">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_is_valid.html#aa658b1bd8bb71b55e62249047e39e938">IsValid::validate</a>(<span class="keywordtype">string</span> a){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// cout&lt;&lt;&quot;Call isvalid.&quot;&lt;&lt;endl; //For diagonostics</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//    for(int i = 0; i&lt;level; i++){</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//        cout&lt;&lt;&quot;usrG[&quot;&lt;&lt;i&lt;&lt;&quot;] = &quot;&lt;&lt; usrG[i]&lt;&lt;endl;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (a.length() != <a class="code" href="class_is_valid.html#ad803e4f443a19d48af63effafc3ae527">level</a>) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter &quot;</span> &lt;&lt; <a class="code" href="class_is_valid.html#ad803e4f443a19d48af63effafc3ae527">level</a> &lt;&lt; <span class="stringliteral">&quot; numbers.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_is_valid.html#ad803e4f443a19d48af63effafc3ae527">level</a>; i++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (a[i] &lt; 48 || a[i] &gt; 57) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Please enter numbers and numbers only.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// cout&lt;&lt;&quot;number valid&quot;&lt;&lt;endl;//For diagonostics</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="class_is_valid_html_aa658b1bd8bb71b55e62249047e39e938"><div class="ttname"><a href="class_is_valid.html#aa658b1bd8bb71b55e62249047e39e938">IsValid::validate</a></div><div class="ttdeci">bool validate(string)</div><div class="ttdef"><b>Definition:</b> <a href="_is_valid_8cpp_source.html#l00029">IsValid.cpp:29</a></div></div>
<div class="ttc" id="class_is_valid_html_a9b09b29e31ae25d4beb6821e699c11ce"><div class="ttname"><a href="class_is_valid.html#a9b09b29e31ae25d4beb6821e699c11ce">IsValid::setUserG</a></div><div class="ttdeci">void setUserG(string usrG)</div><div class="ttdef"><b>Definition:</b> <a href="_is_valid_8cpp_source.html#l00011">IsValid.cpp:11</a></div></div>
<div class="ttc" id="class_is_valid_html_ad803e4f443a19d48af63effafc3ae527"><div class="ttname"><a href="class_is_valid.html#ad803e4f443a19d48af63effafc3ae527">IsValid::level</a></div><div class="ttdeci">int level</div><div class="ttdef"><b>Definition:</b> <a href="_is_valid_8h_source.html#l00019">IsValid.h:19</a></div></div>
<div class="ttc" id="_is_valid_8h_html"><div class="ttname"><a href="_is_valid_8h.html">IsValid.h</a></div></div>
<div class="ttc" id="class_is_valid_html_ad666e24d961a3502e76769cbe4194158"><div class="ttname"><a href="class_is_valid.html#ad666e24d961a3502e76769cbe4194158">IsValid::setLevel</a></div><div class="ttdeci">void setLevel(int l)</div><div class="ttdef"><b>Definition:</b> <a href="_is_valid_8cpp_source.html#l00017">IsValid.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c3be14d80e831a75deaf1522fa265e98.html">Project_v5</a></li><li class="navelem"><a class="el" href="_is_valid_8cpp.html">IsValid.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
