<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Project 2: Game&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game&lt; T &gt;_map" alt=""/>
  <map id="Game&lt; T &gt;_map" name="Game&lt; T &gt;_map">
<area href="class_is_valid.html" alt="IsValid" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d00e68144fea1d245b30021ff9a5d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8d00e68144fea1d245b30021ff9a5d9b">Game</a> (int level)</td></tr>
<tr class="separator:a8d00e68144fea1d245b30021ff9a5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98b054acf64c7ac2c7c780e79b4f618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac98b054acf64c7ac2c7c780e79b4f618">~Game</a> ()</td></tr>
<tr class="separator:ac98b054acf64c7ac2c7c780e79b4f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff364fb95406f49b3b0028037a787f5"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#acff364fb95406f49b3b0028037a787f5">getXs</a> () const </td></tr>
<tr class="separator:acff364fb95406f49b3b0028037a787f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc9a160aa4c0617142efbd8f654945"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1ccc9a160aa4c0617142efbd8f654945">getOs</a> () const </td></tr>
<tr class="separator:a1ccc9a160aa4c0617142efbd8f654945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac615fa1cf399c206bcadf47109388"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a08ac615fa1cf399c206bcadf47109388">getGuess</a> () const </td></tr>
<tr class="separator:a08ac615fa1cf399c206bcadf47109388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e9b1725d7e2e8eb3996837784e7ec4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a89e9b1725d7e2e8eb3996837784e7ec4">getSAns</a> () const </td></tr>
<tr class="separator:a89e9b1725d7e2e8eb3996837784e7ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6bcc1ae8e19bc25b9cfa39beb29c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9e6bcc1ae8e19bc25b9cfa39beb29c5a">compare</a> (string <a class="el" href="class_is_valid.html#adbf865b1f62a0967106b899e15bbc6cb">usrG</a>)</td></tr>
<tr class="separator:a9e6bcc1ae8e19bc25b9cfa39beb29c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e14b31647a4da393b4837d89ba57e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad5e14b31647a4da393b4837d89ba57e1">gssHst</a> (string <a class="el" href="class_is_valid.html#adbf865b1f62a0967106b899e15bbc6cb">usrG</a>)</td></tr>
<tr class="separator:ad5e14b31647a4da393b4837d89ba57e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3779e9ea40bceff534c31a1b4b9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae7b3779e9ea40bceff534c31a1b4b9be">sort</a> ()</td></tr>
<tr class="separator:ae7b3779e9ea40bceff534c31a1b4b9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_is_valid"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_is_valid')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_is_valid.html">IsValid</a></td></tr>
<tr class="memitem:ad8de07083cbd328b8643445583140ed1 inherit pub_methods_class_is_valid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_is_valid.html#ad8de07083cbd328b8643445583140ed1">IsValid</a> (int <a class="el" href="class_is_valid.html#ad803e4f443a19d48af63effafc3ae527">level</a>)</td></tr>
<tr class="separator:ad8de07083cbd328b8643445583140ed1 inherit pub_methods_class_is_valid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09b29e31ae25d4beb6821e699c11ce inherit pub_methods_class_is_valid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_is_valid.html#a9b09b29e31ae25d4beb6821e699c11ce">setUserG</a> (string <a class="el" href="class_is_valid.html#adbf865b1f62a0967106b899e15bbc6cb">usrG</a>)</td></tr>
<tr class="separator:a9b09b29e31ae25d4beb6821e699c11ce inherit pub_methods_class_is_valid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666e24d961a3502e76769cbe4194158 inherit pub_methods_class_is_valid"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_is_valid.html#ad666e24d961a3502e76769cbe4194158">setLevel</a> (int l)</td></tr>
<tr class="separator:ad666e24d961a3502e76769cbe4194158 inherit pub_methods_class_is_valid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa658b1bd8bb71b55e62249047e39e938 inherit pub_methods_class_is_valid"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_is_valid.html#aa658b1bd8bb71b55e62249047e39e938">validate</a> (string)</td></tr>
<tr class="separator:aa658b1bd8bb71b55e62249047e39e938 inherit pub_methods_class_is_valid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_is_valid"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_is_valid')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_is_valid.html">IsValid</a></td></tr>
<tr class="memitem:adbf865b1f62a0967106b899e15bbc6cb inherit pro_attribs_class_is_valid"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_is_valid.html#adbf865b1f62a0967106b899e15bbc6cb">usrG</a></td></tr>
<tr class="separator:adbf865b1f62a0967106b899e15bbc6cb inherit pro_attribs_class_is_valid"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad803e4f443a19d48af63effafc3ae527 inherit pro_attribs_class_is_valid"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_is_valid.html#ad803e4f443a19d48af63effafc3ae527">level</a></td></tr>
<tr class="separator:ad803e4f443a19d48af63effafc3ae527 inherit pro_attribs_class_is_valid"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Game&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="_game_8h_source.html#l00018">18</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8d00e68144fea1d245b30021ff9a5d9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a>&lt; T &gt;::<a class="el" href="class_game.html">Game</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00149">149</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac98b054acf64c7ac2c7c780e79b4f618"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game.html">Game</a>&lt; T &gt;::~<a class="el" href="class_game.html">Game</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00197">197</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e6bcc1ae8e19bc25b9cfa39beb29c5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_game.html">Game</a>&lt; T &gt;::compare </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>usrG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00041">41</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08ac615fa1cf399c206bcadf47109388"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_game.html">Game</a>&lt; T &gt;::getGuess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00237">237</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ccc9a160aa4c0617142efbd8f654945"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_game.html">Game</a>&lt; T &gt;::getOs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00230">230</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89e9b1725d7e2e8eb3996837784e7ec4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="class_game.html">Game</a>&lt; T &gt;::getSAns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00243">243</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a class="anchor" id="acff364fb95406f49b3b0028037a787f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="class_game.html">Game</a>&lt; T &gt;::getXs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00225">225</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e14b31647a4da393b4837d89ba57e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_game.html">Game</a>&lt; T &gt;::gssHst </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>usrG</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00090">90</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b3779e9ea40bceff534c31a1b4b9be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_game.html">Game</a>&lt; T &gt;::sort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_8h_source.html#l00100">100</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Project_v5/<a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
